<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        h1{
            width: fit-content;
            /* border : Border-width , Border-style , Border-color */
            border: 5px solid red;


            /* Padding is the space between the border and the content. */
            /* padding : Padding-top , Padding-right , Padding-bottom , Padding-left */
            padding: 10px 20px 10px 10px;

            /* Outline is the border around the Border. */ 
            outline: 5px solid blue;

            /* Margin is the space between the Content and the Screen . it ensure the 
            movement of the Content. */
            /* Margin also consist of 4 Parameters */
            margin: 100px 0 0 100px;

            }
    </style>
</head>
<body>
    <!-- Content -->
    <h1>Content</h1>
</body>
</html>