<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            /* box-sizing: border-box; */
        }
        .container{
            height: 500px;
            width: 500px;
            background-color:grey;
        }
        .box{
            height: 100px;
            width: 100px;
            border: 5px solid;
            position: absolute;
            left: 200px;
            top: 20px;
            /* margin-left: 300px; */
        }
h1
{
    position: absolute;
    top:40px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
        
    </style>
</head>
<body>
    <div class="container">
<div class="box"></div>
<h1>My Example</h1>
    </div>
</body>
</html>